\section*{Box 4: Choosing a license}

Putting software and other material in a public place is not the same
as making it publicly usable.  In order to do that, the authors must
also add a license, since copyright laws in some jurisdictions require
people to treat anything that isn't explicitly open as being
proprietary.

While dozens of open licenses have been created, the two most widely
used are the GNU Public License (GPL) and the MIT/BSD family of
licenses.  Of these, the MIT/BSD-style licenses put the fewest
requirements on re-use, and thereby make it easier for people to
integrate \emph{your} software into \emph{their} project.

For an excellent short discussion of these issues, and links to more
information, see Jake Vanderplas's blog post from March 2014 at
\href{http://www.astrobetter.com/blog/2014/03/10/the-whys-and-hows-of-licensing-scientific-code/}{astrobetter.com/blog/2014/03/10/the-whys-and-hows-of-licensing-scientific-code}.
For a more in-depth discussion of the legal implications of different licenses, see Morin et al., 2012 \cite{22844236}.
